<?php
$lang['questionnare'] = 'Questionaire';
$lang['practice_dashboard'] = 'Practice Dashboard';
$lang['admin_dashboard'] = 'Admin Dashboard';
$lang['doctor_dashboard'] = 'Doctor Dashboard';
$lang['doctor'] = 'Doctor';
$lang['doctors'] = 'Doctors';
$lang['add_doctor'] = 'Add Doctor';
$lang['manage_doctors'] = 'Manage Doctors';
$lang['doctor_dashboard'] = 'Doctor Dashboard';
$lang['all_doctors'] = 'All Doctors';
$lang['dashboard'] = 'Dashboard';
$lang['company'] = 'Company';
$lang['questions'] = 'Questions';
$lang['topics'] = 'Topics';
$lang['_influenza'] = 'Scheduled Influenza';
$lang['scheduled_date'] = 'Scheduled Dates';
$lang['scheduled'] = 'Scheduled';
$lang['past_date'] = 'Past Dates';
$lang['send_date'] = 'Send Date';
$lang['address'] = 'Address';
$lang['settings'] = 'Settings';
$lang['past_meetings'] = 'Past Meetings';
$lang['orgnizer'] = 'Orgnizer';
$lang['visits'] = 'Visits';
$lang['new_visit'] = 'New Visit';
$lang['past_visits'] = 'Past Visits';
$lang['admin_topics'] = 'Admin Topics';
$lang['add_topic'] = 'Add Topic';
$lang['add_question'] = 'Add Question';
$lang['reports'] = 'Reports';
$lang['joiningrequests'] = 'Joining Requests';
$lang['approved_requests'] = 'Approved Requests';
$lang['rejected_requests'] = 'Rejected Requests';
$lang['myjoiningrequests'] = 'My Joining Requests';
$lang['invoices'] = 'Invoices';
$lang['influenza'] = 'Influenza Immunization';
$lang['influenza_shots'] = 'Influenza Shots';
$lang['response'] = 'Response';
$lang['send_invoices'] = 'Send Invoices';
$lang['create_invoice'] = 'Create Invoices';
$lang['choose_client'] = 'Choose Client';
$lang['invoice_date'] = 'Invoice Date';
$lang['manage'] = 'Manage';
$lang['cost_management'] = 'Invoice Rates';
$lang['send_custom_invoice'] = 'Send Customized Invoice';
$lang['send_auto_invoices'] = 'Send Auto Invoices';
$lang['item'] = 'Item';
$lang['unit_cost'] = 'Unit Cost';
$lang['quantity'] = 'Quantity';
$lang['tax'] = 'TAX';
$lang['line_total'] = 'Line Total';
$lang['due_date'] = 'Due Date';
$lang['discount'] = 'Discount';
$lang['billing_invoices'] = 'Billing Invoices';
$lang['unpaid_invoices'] = 'Unpaid Invoices';
$lang['invoice_id'] = 'Invoices ID';
$lang['client_name'] = 'Client Name';
$lang['amount'] = 'Amount';
$lang['view_invoice'] = 'View Invoice';
$lang['billing_date'] = 'Billing Date';
$lang['clearance_pending_invoices'] = 'Clearance Pending Invoices';
$lang['paid_invoices'] = 'Paid Invoices';
$lang['create_new_invoice'] = '+ Create Invoice';
$lang['practice_name'] = 'Practice Name';
$lang['blue_collars_unit_cost'] = 'Blue Collars unit cost';
$lang['white_collars_unit_cost'] = 'White Collars unit cost';
$lang['action'] = 'Action';
$lang['bgs'] = 'Bgs';
$lang['meeting_planner'] = 'Meeting Planner';
$lang['meeting'] = 'Meeting';
$lang['startmeeting'] = 'New Meeting';
$lang['add_company_topic'] = 'Add Company Topic';
$lang['list'] = 'List';
$lang['add_bg'] = 'Add Bg';
$lang['users'] = 'Users';
$lang['myusers'] = 'My Users';
$lang['add_user'] = 'Add User';
$lang['logout'] = 'Logout';
$lang['add_new_bg'] = 'Add New Bg';
$lang['bg'] = 'Bg';
$lang['save'] = 'Save';
$lang['save_and_back'] = 'Save and Back';
$lang['edit_bg'] = 'Edit Bg';
$lang['bg_list'] = 'BG List';
$lang['actions'] = 'Actions';
$lang['edit'] = 'Edit';
$lang['delete'] = 'Delete';
$lang['edit_company'] = 'Edit Company';
$lang['company_list'] = 'Company List';
$lang['my_company_list'] = 'My Company List';
$lang['practice_company_list'] = 'Practice Company List';
$lang['other_company_list'] = 'Other Company List';
$lang['company_name'] = 'Company Name';
$lang['owner_name'] = 'Owner Name';
$lang['start_date'] = 'Start Date';
$lang['end_date'] = 'End Date';
$lang['member_name'] = 'Member Name';
$lang['created_by'] = 'Created By';
$lang['email_reports'] = 'Email Reports';
$lang['yes'] = 'Yes';
$lang['no'] = 'No';
$lang['unsure'] = 'Unsure';
$lang['question_name'] = 'Question Name';
$lang['less_than_20_notice'] = 'Less than 20 notice';
$lang['show_notice_on'] = 'Show Notice On';
$lang['yes_no_question'] = 'Yes/No Question';
$lang['text_question'] = 'Text Question';
$lang['choose_topic'] = 'Choose Topic';
$lang['description'] = 'Description';
$lang['edit_question'] = 'Edit Question';
$lang['manage_question'] = 'Manage Question';
$lang['edit_topic'] = 'Edit topic';
$lang['move_to'] = 'Move to';
$lang['up'] = 'Up';
$lang['down'] = 'Down';
$lang['status'] = 'Status';
$lang['company_report_generate'] = 'Generate Company Repport';
$lang['from_date'] = 'From Date';
$lang['to_date'] = 'To date';
$lang['requested_on'] = 'Requested Time';
$lang['companies_count'] = 'Companies Count';
$lang['topics_count'] = 'Topics Count';
$lang['user_count'] = 'Users Count';
$lang['companies_signed'] = 'Companies Signed';
$lang['employees'] = 'Employees';
$lang['less_than_twenty_notice_choosen'] = 'Less than 20 notice choosen';
$lang['ready_to_leave'] = 'Ready to leave?';
$lang['select_logout_to_end_session'] = 'Select "Logout" below if you are ready to end your current session.';
$lang['cancel'] = 'Cancel';
$lang['submit'] = 'Submit';
$lang['email'] = 'Email';
$lang['warning_email_dates'] = 'Warning Email Dates';
$lang['reports'] = 'Reports';
$lang['new_questions_email'] = 'New Questions Email';
$lang['warning_email_dates_set'] = "Warning Email Dates Set";
$lang['date_one'] = "Date One";
$lang['date_two'] = "Date Two";
$lang['date_three'] = "Date Three";
$lang['aws_configuration'] = "Aws Configuration";
$lang['new_questions_by_company'] = "New Questions for company";
$lang['select_applicable_bg'] = "Select applicable BG";