<?php
$lang['admin_dashboard'] = 'Administrator Cockpit';
$lang['practice_dashboard'] = 'Praxis Cockpit';
$lang['dashboard'] = 'Cockpit';
$lang['company'] = 'Firma';
$lang['questionnare'] = 'Fragebogen';
$lang['questions'] = 'Fragen';
$lang['topics'] = 'Themen';
$lang['admin_topics'] = 'Admin Themen';
$lang['past_meetings'] = 'Vergangene Sitzungen';
$lang['orgnizer'] = 'Organizer';
$lang['visits'] = 'Begehung';
$lang['new_visit'] = 'Neue Begehungen';
$lang['past_visits'] = 'Stattgefundene Begehungen';
$lang['add_topic'] = 'Thema hinzufügen';
$lang['add_question'] = 'Frage hinzufügen';
$lang['reports'] = 'Auswertungen';
$lang['joiningrequests'] = 'Betreuungs-Anfragen';
$lang['approved_requests'] = 'Genehmigte Anfragen';
$lang['rejected_requests'] = 'Abgelehnte Anfragen';
$lang['myjoiningrequests'] = 'Meine Betreuungs-Anfragen';
$lang['invoices'] = 'Rechnungen';
$lang['influenza'] = 'Influenza Impfung';
$lang['influenza_shots'] = 'Influenza Impfungen';
$lang['response'] = 'Rückmeldung';
$lang['send_invoices'] = 'Schicke Rechnungen';
$lang['create_invoice'] = 'Rechnungen erstellen';
$lang['choose_client'] = 'Kunde wählen';
$lang['invoice_date'] = 'Rechnungsdatum';
$lang['manage'] = 'Mangagen';
$lang['cost_management'] = 'Rechnungssätze';
$lang['send_custom_invoice'] = 'Individuelle Rechnung senden';
$lang['send_auto_invoices'] = 'Automatische Rechnung senden';
$lang['item'] = 'Artikel';
$lang['unit_cost'] = 'Stückpreis';
$lang['quantity'] = 'Anzahl';
$lang['line_total'] = 'Zeilensumme';
$lang['due_date'] = 'Zahlbar bis';
$lang['discount'] = 'Rabatt';
$lang['billing_invoices'] = 'Erstellte Rechnungen';
$lang['unpaid_invoices'] = 'Unbezahlte Rechnungen';
$lang['invoice_id'] = 'Rechnungsnummer';
$lang['client_name'] = 'Kunde';
$lang['amount'] = 'Summe';
$lang['view_invoice'] = 'Rechnung betrachten';
$lang['billing_date'] = 'Rechnungsdatum';
$lang['clearance_pending_invoices'] = 'zu genehmigende Rechnungen';
$lang['paid_invoices'] = 'bezahlte Rechnungen';
$lang['create_new_invoice'] = '+ Rechnung erstellen';
$lang['practice_name'] = 'Praxisname';
$lang['blue_collars_unit_cost'] = 'Rate für gewerbliche Mitarbeiter';
$lang['white_collars_unit_cost'] = 'Rate für kaufmännische Mitarbeiter';
$lang['action'] = 'Aktion';
$lang['bgs'] = 'Berufsgenossenschaften';
$lang['list'] = 'Liste';
$lang['add_bg'] = 'BG hinzufügen';
$lang['myusers'] = 'Meine Nutzer';
$lang['users'] = 'Nutzer';
$lang['add_user'] = 'Nutzer hinzufügen';
$lang['logout'] = 'Logout';
$lang['add_new_bg'] = 'Neue BG hinzufügen';
$lang['bg'] = 'Berufsgenossenschaft';
$lang['save'] = 'Speichern';
$lang['save_and_back'] = 'Speichern und Zurück';
$lang['edit_bg'] = 'BG ändern';
$lang['bg_list'] = 'BG Liste';
$lang['actions'] = 'Aktionen';
$lang['edit'] = 'Ändern';
$lang['delete'] = 'Löschen';
$lang['edit_company'] = 'Firma ändern';
$lang['company_list'] = 'Firmenliste';
$lang['my_company_list'] = 'Meine Firmenliste';
$lang['practice_company_list'] = 'Praxisbezogene Firmenliste';
$lang['other_company_list'] = 'Andere Firmenliste';
$lang['company_name'] = 'Firmenname';
$lang['owner_name'] = 'Inhabername';
$lang['member_name'] = 'Mitgliedsname';
$lang['created_by'] = 'Erstellt von';
$lang['email_reports'] = 'Auswertung zusenden';
$lang['yes'] = 'Ja';
$lang['no'] = 'Nein';
$lang['unsure'] = 'Unsicher';
$lang['question_name'] = 'Frage';
$lang['less_than_20_notice'] = 'ASA nötig';
$lang['show_notice_on'] = 'Zeige Erklärung bei';
$lang['yes_no_question'] = 'JA/NEIN Frage';
$lang['text_question'] = 'Text-Frage';
$lang['choose_topic'] = 'Thema wählen';
$lang['description'] = 'Beschreibung';
$lang['edit_question'] = 'Frage ändern';
$lang['edit_topic'] = 'Thema ändern';
$lang['move_to'] = 'Verschieben nach';
$lang['up'] = 'Hoch';
$lang['down'] = 'Runter';
$lang['status'] = 'Status';
$lang['company_report_generate'] = 'Firmenauswertung erzeugen';
$lang['from_date'] = 'Datum ab';
$lang['requested_on'] = 'Angefordert am';
$lang['to_date'] = 'Datum bis';
$lang['companies_count'] = 'Anzahl Firmen';
$lang['topics_count'] = 'Anzahl Themen';
$lang['user_count'] = 'Anzahl Nutzer';
$lang['companies_signed'] = 'Angemeldete Firmen';
$lang['employees'] = 'Probanden';
$lang['less_than_twenty_notice_choosen'] = 'ASA nötig';
$lang['ready_to_leave'] = 'Portal verlassen?';
$lang['select_logout_to_end_session'] = 'Wählen Sie unten "Abmelden", wenn Sie bereit sind, Ihre aktuelle Sitzung zu beenden.';
$lang['cancel'] = 'abbrechen';
$lang['warning_email_dates'] = 'Termine für Warn-Emails';
$lang['reports'] = 'Berichte';
$lang['new_questions_email'] = 'Neue-Fragen-Email senden';
$lang['warning_email_dates_set'] = "Warnungs-EMail Termine festgelegt";
$lang['date_one'] = "Datum eins";
$lang['date_two'] = "Datum zwei";
$lang['date_three'] = "Datum drei";
$lang['aws_configuration'] = "AWS Konfiguration";
$lang['new_questions_by_company'] = "Neue Fragen an die Firma";
$lang['select_applicable_bg'] = "Select applicable BG";