<?php

$lang['our_company'] = 'Stammdaten';
$lang['questionnare'] = 'Fragebogen';
$lang['logout'] = 'Logout';
$lang['your_company_info'] = 'Ihre Firma';
$lang['company_name'] = 'Firmenname';
$lang['company_street'] = 'Firmen-Straße';
$lang['company_house_number'] = 'Firmen Hausnummer';
$lang['company_zip'] = 'Postleitzahl';
$lang['company_city'] = 'Stadt';
$lang['company_phone'] = 'Telefonnummer';
$lang['company_website'] = 'Firmenwebseite';
$lang['latest_number_of_blue_collars'] = 'Anzahl gewerblicher Mitarbeiter';
$lang['latest_number_of_white_collars'] = 'Anzahl kaufmännischer Mitarbeiter';
$lang['number_of_bg'] = 'Zuständige Berufsgenossenschaft';
$lang['practice_accounts'] = 'Praxis Konten';
$lang['safety_person_name'] = 'Name der Sicherheitsfachkraft, auch Extern! (SIFA)';
$lang['safety_person_email'] = 'SIFA Email, auch Extern!';
$lang['safety_person_phone'] = 'SIFA Telefonnummer, auch Extern!';
$lang['direct_adresse_for_osha_names'] = 'Name des arbeitsmedizinischen Ansprechpartner (AMAP)';
$lang['direct_adresse_for_osha_email'] = 'AMAP Email';
$lang['direct_adresse_for_osha_number'] = 'AMAP Telefonnummer';
$lang['save'] = 'Speichern';
$lang['number_of_blue_collars_in_past_time'] = 'Anzahl gewerblicher Mitarbeiter in der Vergangenheit';
$lang['number_of_blue_collar'] = 'Anzahl gewerblicher Mitarbeiter';
$lang['number_of_white_collars_in_past_time'] = 'Anzahl kaufmännischer Mitarbeiter in der Vergangenheit';
$lang['number_of_white_collar'] = 'Anzahl kaufmännischer Mitarbeiter';
$lang['date_added'] = 'hinzugefügt am:';
$lang['choose_one_topic'] = 'Thema auswählen';
$lang['topic'] = 'Thema';
$lang['progress'] = 'Fortschritt';
$lang['new'] = 'Neu';
$lang['answer_on_questions'] = 'Bitte beantworten Sie die Fragen';
$lang['logout'] = 'Ausloggen';
$lang['yes'] = 'Ja';
$lang['no'] = 'Nein';
$lang['unsure'] = 'Unsicher';
$lang['company_update_success_msg'] = 'Firma erfolgreich aktualisiert';
$lang['question_update_success_msg'] = 'Fragen erfolgreich aktualisiert';
?>
